ReactNativeCapfaceSdk_kotlinVersion=1.7.0
ReactNativeCapfaceSdk_minSdkVersion=21
ReactNativeCapfaceSdk_targetSdkVersion=31
ReactNativeCapfaceSdk_compileSdkVersion=31
ReactNativeCapfaceSdk_ndkversion=21.4.7075529
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m
android.useAndroidX=true